<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=,, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <title>AI Poem Generator</title>
  </head>
  <body>
    <h1>Welcome To My Poem Generator</h1>

    <footer>
      This AI project was Coded by Ethel Phiri
      <a href="https://github.com/Ethyp/AI-Poem-Generator" target="blank"
        >is open-sourced on Github</a
      >
    </footer>

    <script src="src/index.js"></script>
  </body>
</html>
